# ---------------------------------------------------------
# DEBUG & SECRET
# ---------------------------------------------------------
# Mode de débogage, True ou False (optionnel, défaut True)
DJANGO_DEBUG=

# Clé secrète Django (obligatoire en production, optionnelle en dev)
DJANGO_SECRET_KEY=

# ---------------------------------------------------------
# ALLOWED HOSTS
# ---------------------------------------------------------
# Liste des hôtes autorisés, séparés par des virgules (optionnel en dev)
DJANGO_ALLOWED_HOSTS=

# ---------------------------------------------------------
# DATABASE
# ---------------------------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ---------------------------------------------------------
# ELASTICSEARCH
# ---------------------------------------------------------
ELASTICSEARCH_HOST=
ES_HOST_PUBLIC=
ELASTICSEARCH_ADMIN_USER=
ELASTICSEARCH_ADMIN_PASSWORD=

# ---------------------------------------------------------
# CSRF / SECURITY
# ---------------------------------------------------------
# Liste des origines CSRF autorisées en prod, séparées par des virgules (optionnel en dev)
CSRF_TRUSTED_ORIGINS=
