[isort]
skip = node_modules, migrations, manage.py, .venv, __pycache__, k8s, docker-compose.yml, Dockerfile, *.yaml
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_first_party = basedequestions, app
known_django = django

import_heading_future = -- FUTURE
import_heading_stdlib = -- STDLIB
import_heading_django = -- DJANGO
import_heading_thirdparty = -- THIRDPARTY
import_heading_firstparty = -- BASEDEQUESTIONS
import_heading_localfolder = -- BASEDEQUESTIONS (LOCAL)
